_ROUTE_SS="/home/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"
_ROUTE_TO="/home/servisofts/Documents/GitHub/S-ERP/server/"

_ROUTE_SS="/c/Users/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/facturacion/server/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/S-ERP/server/"

_ROUTE_SS="/home/ruddypazd/Documents/GitHub/servisofts-server/servisofts-java-service/"
_ROUTE_TO="/home/ruddypazd/Documents/GitHub/contabilidad/server/"


ROUTE_SS="/home/ruddypazd/Documents/GitHub/servisofts-server/servisofts-java-service/"
ROUTE_TO="/home/ruddypazd/Documents/GitHub/inventario/server/"
