_ROUTE_SS="/home/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"
_ROUTE_TO="/home/servisofts/Documents/GitHub/S-ERP/server/"

ROUTE_SS="/c/Users/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/facturacion/server/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/S-ERP/server/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/inventario/server/"
_ROUTE_TO="/c/Users/servisofts/Documents/GitHub/compra_venta/compra_venta/server/"
ROUTE_TO="/c/Users/servisofts/Documents/GitHub/contabilidad/server/"
